# ArticleApi

./: ArticleApi.sln  README.md
ArticleApi.Business/: ArticleApi.Business.csproj
ArticleApi.Business/DependecyResolvers/Autofac/: AutofacBusinessModule.cs
ArticleApi.Business/Managers/: ArticlesManager.cs  CommentersManager.cs  CommentsManager.cs  LogsManager.cs  UserManager.cs  WritersManager.cs
ArticleApi.Business/Services/: IArticlesService.cs  ICommentersService.cs  ICommentsService.cs  ILogsService.cs  IUserService.cs  IWritersService.cs
ArticleApi.Common/: ArticleApi.Common.csproj
ArticleApi.Common/Models/UserModels/: AutUserInfo.cs  AuthUserModel.cs  UserQuery.cs
ArticleApi.Common/Utilities/: GenerateUniqueId.cs  Layers.cs  Reflections.cs  StaticValues.cs
ArticleApi.Common/Utilities/Extensions/: ClaimExtension.cs
ArticleApi.Common/Utilities/Results/: IObjResult.cs  IResult.cs  ObjResult.cs  Result.cs
ArticleApi.Common/Utilities/Security/Jwt/: AccessToken.cs  ITokenHelper.cs  JwtHelper.cs  TokenOptions.cs
ArticleApi.Common/Utilities/Security/Jwt/Encryptions/: Encryption.cs  SecurityKeyHelper.cs
ArticleApi.Common/Utilities/Validations/: UserValidation.cs
ArticleApi.Core/DAL/: IEntityRepository.cs
ArticleApi.Core/DAL/EntityFramework/: EntityRepositoryBase.cs
ArticleApi.Core/Entities/: IEntity.cs
ArticleApi.DAL/: ArticleApi.DAL.csproj
ArticleApi.DAL/Abstract/: IArticlesDal.cs  ICommentersDal.cs  ICommentsDal.cs  ILogsDal.cs  IUsersDal.cs  IWritersDal.cs
ArticleApi.DAL/Concrete/EntityFramework/: ArticleApiDbContext.cs  ArticlesDal.cs  CommentersDal.cs  CommentsDal.cs  LogsDal.cs  UsersDal.cs  WritersDal.cs
ArticleApi.DAL/DataMap/: ArticlesMap.cs  CommentersMap.cs  CommentsMap.cs  LogsMap.cs  UsersMap.cs  WritersMap.cs
ArticleApi.DAL/Migrations/: 20201128183931_CreateDb.Designer.cs  20201128183931_CreateDb.cs  20201128195252_update-log-table.Designer.cs  20201128195252_update-log-table.cs  20201129144141_update-log-table2.Designer.cs  20201129144141_update-log-table2.cs  20201129195817_create-db.Designer.cs  20201129195817_create-db.cs  20201130195338_remove-columns.Designer.cs  20201130195338_remove-columns.cs  20201130200235_insert-column-comments.Designer.cs  20201130200235_insert-column-comments.cs  ArticleApiDbContextModelSnapshot.cs
ArticleApi.Data/: ArticleApi.Data.csproj
ArticleApi.Data/Entities/Concrete/: Articles.cs  Commenters.cs  Comments.cs  Logs.cs  Users.cs  Writers.cs
ArticleApi.WebApi/: ArticleApi.WebApi.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
ArticleApi.WebApi/Controllers/: ArticleController.cs  CacheController.cs  CommentersController.cs  CommentsController.cs  UserController.cs  WritersController.cs
ArticleApi.WebApi/Extensions/: SessionExtensions.cs
ArticleApi.WebApi/Properties/: launchSettings.json
docs/: ArticleApiDb.sql  index.md
