<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArticleApi.Common\ArticleApi.Common.csproj" />
    <ProjectReference Include="..\ArticleApi.DAL\ArticleApi.DAL.csproj" />
  </ItemGroup>

</Project>
