<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Entities\Concrete\Articles.cs~RF19f56f7.TMP" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArticleApi.Core\ArticleApi.Core.csproj" />
  </ItemGroup>

</Project>
